/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        // -----------------------------------------------------------------------------------------
                        // | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
                        // | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  ENT |
                        // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
                        //              | MTE | ALT | CMD | LWR |   | RSE | SPC  | CTRL |EXPL|
                        bindings = <
                            &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                            &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
                            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                            &kp C_MUTE &kp LALT &kp LCMD &mo 1  &mo 2 &kp SPC &kp RCTRL &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
                };
                lower_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  -  |  =  | BKSP  |
                        // | TAB  |  6  |  7  |  8  |  9  |  0  |   |  _  |  (  |  )  |  "  |  '  | ENT  |
                        // | SHFT |  1  |  2  |  3  |  4  |  5  |   | "|" |  [  |  ]  |  .  |  \  | SHFT |
                        //              | MTE | ALT | CMD |     |   |     | SPC | CTRL| EXPL
                        bindings = <
                            &kp GRAVE    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp MINUS &kp EQUAL  &kp BKSP
                            &kp TAB    &kp N6   &kp N7 &kp N8   &kp N9   &kp N0         &kp UNDER &kp LPAR &kp RPAR  &kp DQT   &kp SQT    &kp RET
                            &kp LSHFT  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5         &kp PIPE    &kp LBKT &kp RBKT  &kp DOT  &kp BSLH   &kp RSHFT
                                                    &kp C_MUTE  &kp LALT  &kp LCMD       &trans      &trans  &kp SPC   &kp RCTRL  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
                };

                raise_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  ESC |BTCLR|BTCLA|     |     |     |   |     |     |     |     |     |  DEL |
                        // | TAB  |     |     |     |     |     |   |left |down |  up |right|     |  ENT |
                        // | SHFT |     |     |     |     |     |   |     |     |     |     |     | SHFT |
                        //              | MTE | ALT | CMD |     |   |     | SPC | CTRL|EXPL
                        bindings = <
                            &kp ESC   &bt BT_CLR &bt BT_CLR_ALL &trans &trans &trans      &trans    &trans    &trans    &trans    &trans  &kp DEL
                            &kp TAB   &trans     &trans         &trans &trans &trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans  &kp RET
                            &kp LSHFT &trans     &trans         &trans &trans &trans      &trans    &trans    &trans    &trans    &trans  &kp RSHFT
                                                &kp C_MUTE &kp LALT &kp LCMD   &trans   &trans   &kp SPC    &kp RCTRL  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
                };
        };
};